:root {
  --color-gold: #bdae82;
  --color-black: #000000;
  --color-white: #ffffff;
  --font1: 20px;
  --font2: 40px;
  --font3: 60px;
  --fontstyle1: Inter, sans-serif;
  --fontstyle2: Merriweather, serif;
}
@font-face {
  font-family: Inter;
  src: url("assets/fonts/Inter-VariableFont.ttf");
}
@font-face {
  font-family: Merriweather;
  src: url("assets/fonts/Merriweather.ttf");
}
@keyframes pulse{
	0%{box-shadow: 0 0 0 0 var(--color-gold)}
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  background-color: var(--color-black); 
}
html.theme {
  background-color: var(--color-white);
}
body {
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
  padding: 0;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.nav {
  width: 34.72%;
  margin-left: 49%;
}
.nav-list {
  display: flex;
  padding-left: 30px;
  justify-content: space-between;
  /* gap: 30px;  */
  margin-right: 31px;
  font-family: var(--fontstyle1);
  font-size: var(--font1);
  line-height: 50px;
  list-style: none;
}
.nav-link {
  padding: 0 20px;
  line-height: 50px;
  transition: .5s;
}
.light.light-theme {
  background-color: var(--color-white);;
  color: var(--color-black);;
}
.light-title.light-theme {
  background-image: linear-gradient(to top, var(--color-white) 39px, var(--color-black) 39px, var(--color-black) 41px, var(--color-white) 41px);
}

.nav-item > a {
  padding: 0;
  color: var(--color-white);
  text-decoration: none;  
  transition: color 0.5s;
}
.nav-item > a:hover {
  color: var(--color-gold);
}
.header-container {
  width: 100%;
  margin: 0 auto;
  background: url('./assets/img/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
}
.logo {
  margin-top: 20px;
  margin-left: 20px;
  width: 50px;
  height: 50px; 
  transition: 0.5s;
}
.logo:hover {
  cursor: pointer;
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
  transition: .5s;
}
.switch-lng {
  width: 70px;
  height: 50px;
  margin-top: 18px;
  color: var(--color-white);
  font-family: var(--fontstyle1);
  font-size: var(--font1);
}
.en, .ru {
  margin: 0;
  padding: 0;
  border: none;
  background: inherit;
  font-family: var(--fontstyle1);
  font-size: var(--font1);
  font-weight: 700;
  line-height: 50px;
}
.en {
  width: 25px;
}
.ru {
  width: 22px;
}
.t-line {
  margin-left: 7px;
  margin-right: 7px;
}
.t-en, .t-ru {
  padding: 0;
  border: none;
  background-color: inherit;
  color: var(--color-white);
  font-size: var(--font1);
  font-weight: 700;
  line-height: 50px;
  transition: color 0.5s;
}
.t-en {
  margin-left: -2px;
}
.t-en:hover {
  cursor: pointer;
  color: var(--color-gold);
}
.t-ru:hover {
  cursor: pointer;
  color: var(--color-gold);
}
.active-btn-lang {
  color: var(--color-gold);
}
.humburger-btn {
  display: none;
  padding: 0;
}
.theme-btn {
  width: 45px;
  height: 45px;
  margin-left: 1.8%;
  margin-top: 20px;
  border: none;
  background-color: inherit;
  background-image: url('assets/svg/dark.svg');
  background-position: center;
  background-repeat: no-repeat;
  transition: .7s;
}
.theme-btn:hover {
  cursor: pointer;
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
  transition: .5s;
}
.theme-btn.active-theme {
  background-image: url('assets/svg/light.svg');
  transition: .7s;
  transform: rotate(-360deg);
}
.header {
  display: flex;
  /* width: 100%; */
}
.hero {
  width: 100%;
  background-image: url('./assets/img/header-bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
  padding-top: 11.11%;
  padding-left: 5.55%;
  padding-right: 59.722%;
  padding-bottom: 22.92%;
}
.hero-title {
  margin: 0;
  margin-bottom: -10px;
  padding: 0;
  font-family: var(--fontstyle2);
  font-size: var(--font3);
  line-height: 120px;
  color: var(--color-white);
}
.hero-text {
  margin-bottom: 25px;
  font-family: var(--fontstyle1);
  width: 98%;
  font-size: var(--font1);
  line-height: 40px;
  color: var(--color-white);
}
.hero-btn {
  width: 220px;
  height: 55px;
  border: none;
  background-color: var(--color-gold);
  font-family: var(--fontstyle1);
  font-size: var(--font1);
  line-height: 40px;
  color: var(--color-black);
  cursor: pointer
}
.btn-hov:hover {
  color: var(--color-white);
  box-shadow: 0 0 0 0.7em var(--color-gold);
	animation: pulse 1s;
}
.btns-animation:hover {
  color: var(--color-white);
  box-shadow: inset 0 0 0 30px var(--color-gold);
  transition: 1s;
}
.btns-animation.portfolio-active:hover {
  color: var(--color-white);
  
}
.skills {
  padding-top: 100px;
  padding-bottom: 2px;
  background-color: var(--color-black);
}
.s-title {
  margin: 0 auto;
  width: 48.6%;
  background-image: linear-gradient(to top, var(--color-black) 39px, var(--color-gold) 39px, var(--color-gold) 41px, var(--color-black) 41px);
}
.section-title {
  margin: 0 auto;
  font-family: var(--fontstyle2);
  font-weight: 700;
  font-size: var(--font2);
  line-height: 80px;
  text-align: center;
  color: var(--color-gold);
  background-color: var(--color-black);
}
.skills-t {
  width: 152px;
}
.skills-items {
  display: flex;
  justify-content: space-around;  
  flex-wrap: wrap;
}
.skill-item {
  margin-top: 60px;
  width: 320px;
  height: 240px;
  background-position: center top;
  color: var(--color-white);
}
.item-title {
  margin-top: 100px;
  font-family: var(--fontstyle1);
  font-style: normal;
  font-weight: 700;
  font-size: var(--font1);
  line-height: 40px;
  text-align: center;
}
.item-text {
  margin: 0 auto;
  width: 280px;
  font-family: var(--fontstyle1);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
}
.skill-item:nth-child(1) {
  background-image: url('./assets/svg/camera.svg');
  background-repeat: no-repeat;
  background-size: 62px 50px;
}
.skill-item:nth-child(2) {
  background-image: url('./assets/svg/video.svg');
  background-repeat: no-repeat;
  background-size: 60px 50px;
}
.skill-item:nth-child(3) {
  background-image: url('./assets/svg/image.svg');
  background-repeat: no-repeat;
  background-size: 66px 50px;
}
.skill-item:nth-child(4) {
  background-image: url('./assets/svg/mic.svg');
  background-repeat: no-repeat;
  background-size: 32px 50px;
}
.portfolio {
  padding-top: 100px;
  background-color: var(--color-black);
}
.portfolio-t {
  padding-right: 3px;
  width: 220px;
}
.portfolio-btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 60px;
  padding-right: 2px;
  padding-bottom: 60px;
}
.seasons {
  width: 220px;
  height: 55px;
  border: none;
  font-family: var(--fontstyle1);
  font-weight: 400;
  font-size: var(--font1);
  line-height: 40px;
  text-align: center;
  color: var(--color-gold);
  background-color: inherit;
  border: 2px solid var(--color-gold);
}
.light-btn.light-theme {
  color: var(--color-black);
}
.light-btn.light-theme:hover {
  cursor: pointer;
  background-color: var(--color-gold);
  color: var(--color-white);
  transition: .5s;
}
.portfolio-active.light-theme:hover {
  background-color: var(--color-gold);
  color: var(--color-black);
}
.portfolio-active.light-theme {
  background-color: var(--color-gold);
  color: var(--color-white);
}
.portfolio-active {
  background-color: var(--color-gold);
  color: var(--color-black);
}

.portfolio-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0 auto;
}
.p-img {
  margin: 0;
  padding: 0;
}
.photo {
  margin-top: -4px;
}
.video {
  width: 100%;
  margin: 0 auto;
  padding-top: 95px;
  background-color: var(--color-black);
}
.video-t {
  width: 154px;
}
.video-player {
  background-image: url('./assets/img/video-player.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 705px;
  margin: 0 20px;
  margin-top: 60px;
  margin-bottom: 20px;
  position: relative;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-btn {
  position: absolute;
  top: calc(100% - 415px);
  border: none;
  background-color: inherit;
  background-image: url('./assets/svg/play.svg');
  background-repeat: no-repeat;
  background-size: 130px 130px;
  width: 130px;
  height: 130px;
}
.play-btn:hover {
  cursor: pointer;
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
    transition: .5s;
}
.price {
  padding: 80px 0;
  padding-bottom: 102px;
  background-color: var(--color-black);
}
.price-t {
  width: 142px;
}
.block {
  display: block;
}
.prices-items {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 60px;
}
.price-item {
  width: 31.25%;
  height: 505px;
  border: 3px solid var(--color-gold);
}
.p-item-title {
  margin-top: 40px;
  height: 56px;
  font-family: var(--fontstyle2);
  font-weight: 700;
  font-size: 28px;
  line-height: 56px;
  text-align: center;
  color: var(--color-white);
}
.p-sum {
  margin-top: -7px;
  font-family: var(--fontstyle2);
  font-weight: 700;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
  color: var(--color-gold);
}
.p-item-text {
  margin-top: -4px;
  font-family: var(--fontstyle1);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  color: var(--color-white);
}
.p-item-btn {
  width: 50%;
  height: 55px;
  margin-top: 21px;
  margin-left: 25%;
  border: none;
  background-color: var(--color-gold);
  font-family: var(--fontstyle1);
  font-weight: 400;
  font-size: var(--font1);
  line-height: 40px;
  text-align: center;
  color: var(--color-black);
}
.btns-hover:hover {
  cursor: pointer;
  color: var(--color-white);
  transition: .5s;
}
.contacts {
  height: 700px;
  background-image: url('./assets/img/contacts.jpg');
  background-repeat: no-repeat;
}
.contacts-title {
  font-family: var(--fontstyle2);
  font-weight: 700;
  font-size: var(--font2);
  line-height: 80px;
  color: var(--color-gold);
}
.contact-container {
  width: 31.25%;
  height: 445px;
  padding-top: 60px;
  margin-left: 67.36%;
}
.mail, .tel, .textarea {
  border: 2px solid var(--color-gold);
  background: transparent;
}
.mail {
  margin-top: 40px;
  padding-left: 17px;
  width: 100%;
  height: 50px;
  font-family: var(--fontstyle1);
  font-weight: 400;
  color: var(--color-gold);
  font-size: var(--font1);
  line-height: 40px;
}
.tel {
  margin-top: 20px;
  padding-left: 17px;
  width: 100%;
  height: 50px;
  font-family: var(--fontstyle1);
  font-weight: 400;
  color: var(--color-gold);
  font-size: var(--font1);
  line-height: 40px;
}
.textarea {
  margin-top: 20px;
  padding-left: 17px;
  width: 100%;
  height: 100px;
  resize: none;
  font-family: var(--fontstyle1);
  font-weight: 400;
  color: var(--color-gold);
  font-size: var(--font1);
  line-height: 40px;
}
.mail::placeholder {
  font-family: var(--fontstyle1);
  font-weight: 400;
  color: var(--color-gold);
  font-size: var(--font1);
  line-height: 40px;
}
.tel::placeholder {
  font-family: var(--fontstyle1);
  font-weight: 400;
  color: var(--color-gold);
  font-size: var(--font1);
  line-height: 40px;
}
.textarea::placeholder {
  font-family: var(--fontstyle1);
  font-weight: 400;
  color: var(--color-gold);
  font-size: var(--font1);
  line-height: 40px;
}
.c-item-btn {
  width: 220px;
  height: 55px;
  margin-top: 26px;
  border: none;
  background-color: var(--color-gold);
  font-family: var(--fontstyle1);
  font-weight: 400;
  font-size: var(--font1);
  line-height: 40px;
  text-align: center;
  color: var(--color-black);
}
.footer-container {
  width: 100%;
  height: 150px;
  background-color: var(--color-black);
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px 50px 20px;
  color: var(--color-white);
  font-family: var(--fontstyle1);
  font-weight: 400;
  font-size: var(--font1);
  line-height: 50px;
}
.footer-link {
  padding: 0;
  color: var(--color-white);
  text-decoration: none;  
  transition: color 0.5s;
}
.footer-link:hover {
  color: var(--color-gold);
}
.footer-info {
  display: flex;
  gap: 20px;
}
.data {
  margin: 0;
  padding: 0;
}
.school {
  margin: 0;
  margin-left: 55px;
}
.footer-social {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 20px;
  margin: 0;
  margin-right: 40px;
  padding-top: 10px;
  width: 188px;
  height: 50px;
}
.social{
  width: 32px;
  height: 32px;
  margin: auto 0;
}
.social:hover {
  cursor: pointer;
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
  transition: .5s;
}

@media (max-width: 1439px) {
  .nav {
    margin-left: calc(100% - 700px);
  }
  .nav-list {
    justify-content: space-around;
    /* gap: 30px;  */
  }
  .play-btn {
    top: calc(100% / 2.50);
  }
}

@media (max-width: 768px) {
  :root {
    --font1: 20px;
    --font2: 32px;
    --font3: 32px;
  }
  @keyframes show {
    from {right: -100%;}
    to {right: 0%;}
  }
  @keyframes hide {
    from {right: 0%;}
    to {right: -100%;}
  }
  html {
    overflow-x: hidden;
  }
  body {
    position: relative;
    overflow-x: hidden;
  }
  .header-container {
    background: url('./assets/img/header-bg-768.jpg');
    background-position: center 0;
    height: 90px;
    overflow-x: hidden;
  }
  .b-hamburger .h-line{
    width: 50px;
    height: 3px;
    background-color: var(--color-white);
    display: block;
    margin: 10px auto;
    transition: all 0.3s ease-in-out;
  }
  .b-hamburger {
    display: block;
    position: absolute;
    /* left: 85%; */
    left: calc(100% - 115px);
    background-color: inherit;
    margin: 20px 0;
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  .b-hamburger:hover {
    cursor: pointer;
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
      transition: .5s;
  }
  .theme-btn {
    position: relative;
    left: calc(100% - 385px);
  }
  .nav {
    /* display: none; */
    position: absolute;
    z-index: 1;
    width: 80.7%;
    /* right: -620px; */
    right: -100%;
    animation-name: hide;
    animation-duration: 1.3s;
    height: 100%;
  }
  .nav-list.light-nav {
    background-color: var(--color-white);
    color: var(--color-black);
  }
  .nav-link.light-nav {
    background-color: var(--color-white);
    color: var(--color-black);
  }
  .b-hamburger.is-active.light-nav > .h-line {
    background-color: var(--color-black);
  }

  .nav.open {
    display: block;
    animation-name: show;
    animation-duration: 1.3s;
    right: 0%; 
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--color-black);
    width: 620px;
    height: 100%;
    gap: 16px;
    margin: 0;
    padding-left: calc(100% - 492px);
    padding-top: 22%;
    font-size: 34.82px;
    line-height: 73px;
  }
  .b-hamburger.is-active .line2 {
    opacity: 0;
  }
  
  .b-hamburger.is-active .line1 {
    transform: translateY(13px) rotate(45deg);
  }
  
  .b-hamburger.is-active .line3 {
    transform: translateY(-13px) rotate(-45deg);
  }
  .logo {
    margin-left: 7.8%;
  }
  .switch-lng {
    position: relative;
    /* left: 58%; */
    left: calc(100% - 400px);
  }
  .en {
    position: relative;
    right: 3% ;
  }
  .ru {
    position: relative;
    left: 4%;
  }
  .line {
    position: relative;
    left: 2%;
  }
  .hero {
    padding-top: 10%;
    padding-left: 7.8125%;
    padding-right: 37.40625%;
    background-image: url('./assets/img/header-bg-768.jpg');
    background-position: center -90px;
  }
  .hero-title {
    font-weight: 400;
    line-height: 64px;
  }
  .hero-text {
    padding-top: 3%;
    line-height: 24.2px;
  }
  .hero-btn {
    width: 52%;
    margin-top: 8%;
  }
  .skills {
    padding-top: 7%;
  }
  .s-title {
    width: 47.39%;
  }
  .skills-t {
    width: 131px;
  }
  .skill-item {
    margin: 0;
    margin-top: 6%;
    width: 300px;
    height: 224px;  
  }
  .item-title {
    margin-top: 120px;
  }
  .item-text {
    line-height: 21.78px;
  }
  .skills-items {
    justify-content: space-evenly;
  }
  .item-title {
    margin-top: 20%;
  }
  .s-first {
    margin-left: -0.5%;
  }
  .s-second {
    margin-left: -2.5%;
  }
  .s-third {
    margin-top: 4.7%;
    margin-left: -0.5%;
  }
  .s-fourth {
    margin-top: 4.7%;
    margin-left: -2.5%;
  }
  .item-title {
    margin-top: 27%;
  }
  .portfolio {
    padding-top: 15.4%;
  }
  .portfolio-t {
    width: 182px;
    margin-bottom: 13.8%;
  }
  .portfolio-btns {
    width: 58%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 7.8%;
  }
  .portfolio-img {
    gap: 21px;
  }
  .photo {
    margin-top: 0px;
  }
  .video {
    padding-top: 9.8%;
  }
  .video-t {
    width: 36%;
  }
  .video-player {
    background-image: url('./assets/img/video-player-768.jpg');
    background-size: auto;
    height: 418px;
    margin: 0;
    padding: 0;
    margin-top: 6.5%;
    /* margin-bottom: -37.3%; */
  }
  .play-btn {
    padding: 0;
    margin: 0;
    top: calc(100% / 2.35);
    left: calc(100% / 2.2);
    border: none;
    background-color: inherit;
    background-image: url('./assets/svg/play.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 65px 65px;
    width: 65px;
    height: 65px;
  }
  .price-t {
    width: 34%;
  }
  .prices-items {
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 50px;
  }
  .price-item {
    width: 54.6875%;
  }
  .p-item-btn {
    margin-left: 23.5%;
    width: 53%;
  }
  .contacts {
    margin-top: -2.8%;
    background-image: url('./assets/img/contacts-768.jpg');
    background-color: var(--color-black);
  }
  .contacts-title {
    margin-left: 30%;
    line-height: 64px;
  }
  .contact-container {
    width: 58.6%;
    height: 429px;
    padding-top: 60px;
    margin: 0 auto;
  }
  .c-item-btn {
    margin-left: 25.5%;
    width: 49%;
  }
  .footer {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin-top: -11%;
  }
  .footer-info {
    gap: 24.5px;
    margin: 0;
    padding: 0;
  }
  .footer-info:nth-child(3) {
    margin-left: -5px;
  }
  .footer-social {
    margin: 0;
    padding: 0;
  }
  .school {
    margin: 0;
    padding: 0;
  }
  .copyright {
    margin-top: -0.5%;
    margin-left: 1%;
  }
  .f-link {
    margin-left: -1%;
  }
  .year {
    margin-left: -2%;
  }
  .footer-school {
    margin-top: -1.2%;
  }
  .footer-social {
    margin-top: 2%;
  }
}
@media (max-width: 619px) { 
  .nav {
    width: 100%;
  }
  .nav-list {
    width: 100%;
    align-items: center;
  }
}